<!DOCTYPE html>
<html>
    <link rel="icon" href="Asset/adminprofiles.jpg" type="image/icon type">
    <title>Lilychee Art</title>
    <style>
        @font-face{
            font-family: Tuffy;
            src: url("Asset/Tuffy-Regular.ttf");
        }
        @font-face{
            font-family: Viga;
            src: url("Asset/Viga-Regular.ttf");
        }
        *{
            margin: 0;
            padding: 0;
        }
        .headtap{
            position: fixed;
            height: 71px;
            left: 0px;
            right: 0px;
            top: 0px;
        }
        .headtap_box{
            position: absolute;
            width: 107px;
            height: 35px;
            right: 116px;
            top: calc(50% - 35px/2);

            border: 4px solid #FFFFFF;
            box-sizing: border-box;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .headtap_title{
            position: absolute;
            width: 91px;
            height: 32px;
            left: 56px;
            top: calc(50% - 32px/2 - 0.5px);

            font-family: Viga;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;

            color: #FFFFFF;
        }
        .home_tap{
            position: absolute;
            width: 33px;
            height: 18px;
            right: 330px;
            top: calc(50% - 18px/2 - 0.5px);

            font-family: Tuffy;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .commision_tap{
            position: absolute;
            width: 80px;
            height: 18px;
            right: 232px;
            top: calc(50% - 18px/2 - 0.5px);

            font-family: Tuffy;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .illustration_tap{
            position: absolute;
            width: 89px;
            height: 18px;
            right: 125px;
            top: calc(50% - 18px/2 + 0.5px);

            font-family: Tuffy;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .contact_tap{
            position: absolute;
            width: 56px;
            height: 18px;
            right: 51px;
            top: calc(50% - 18px/2 + 0.5px);

            font-family: Tuffy;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .cover_image{
            background-image: url("Asset/websitecoverimage.jpg");
            height: 554px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .headtap_background{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;

            background: #000000;
            opacity: 0%;
        }
        
                                                /* kon leng dak taktong nhom */
        
        .illustration_container{
            position: absolute;
            height: 1071px;
            left: 0px;
            right: 0px;
            top: 554px;
        }
        .illust_image_01{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2);
            top: 58px;

            background: url(Asset/Illustration/Illustra_01.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_02{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 + 202px);
            top: 720px;

            background: url(Asset/Illustration/Illustra_02.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_03{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2);
            top: 720px;

            background: url(Asset/Illustration/Illustra_03.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_04{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 - 202px);
            top: 720px;

            background: url(Asset/Illustration/Illustra_04.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_05{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 + 202px);
            top: 389px;

            background: url(Asset/Illustration/Illustra_05.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_06{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 - 202px);
            top: 389px;

            background: url(Asset/Illustration/Illustra_06.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_07{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2);
            top: 389px;

            background: url(Asset/Illustration/Illustra_07.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_08{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 + 202px);
            top: 58px;

            background: url(Asset/Illustration/Illustra_08.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illust_image_09{
            position: absolute;
            width: 184px;
            height: 277px;
            left: calc(50% - 184px/2 - 202px);
            top: 58px;

            background: url(Asset/Illustration/Illustra_09.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        
        
                                                                /* kon leng dak kama sit */
        
        
        .copywriter_container{
            position: absolute;
            height: 60px;
            left: 0px;
            right: 0px;
            top: 1625px;
            background: #000000;
        }
        .copyriter_text{
            position: absolute;
            width: 80px;
            height: 24px;
            left: calc(50% - 80px/2);
            bottom: 19px;

            font-family: Viga;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            text-align: center;

            color: #FFFFFF;
        }
    </style>
    <div class="cover_image" onmouseover="hideheader()" onmouseout="showheader()"></div>
    
    
    
    
    
    

    
    <div class="illustration_container">
        <div class="illust_image_01"></div>
        <div class="illust_image_02"></div>
        <div class="illust_image_03"></div>
        <div class="illust_image_04"></div>
        <div class="illust_image_05"></div>
        <div class="illust_image_06"></div>
        <div class="illust_image_07"></div>
        <div class="illust_image_08"></div>
        <div class="illust_image_09"></div>
    </div>
    
    
    
    
    
    <div class="copywriter_container">
        <label class="copyriter_text">©2021 Lilych33<br>All Rights Reserved</label>
    </div>

    
    <div class="headtap">
        <div class="headtap_background" id="blacker_b"></div>
        <div class="headtap_box"></div>
        <a href="index.html">
            <label class="headtap_title">Lilychee</label>
        </a>
        <a href="index.html">
            <label class="home_tap">HOME</label>
        </a>
        <a href="commisions.html">
            <label class="commision_tap">COMMISSIONS</label>
        </a>
        <a href="Illustrations.html">
            <label class="illustration_tap">ILLUSTRATIONS</label>
        </a>
        <a href="contacts.html">
            <label class="contact_tap">CONTACT</label>
        </a>
    </div>
    
    <script>
        function showheader(){
            var x = document.getElementById("blacker_b");
            x.style.opacity = "100%";
        }
        function hideheader(){
            var x = document.getElementById("blacker_b");
            x.style.opacity = "0%";
        }
    </script>
</html>